apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pact-demo
  annotations:
    github.com/project-slug: alessioerosferri/pact-demo
spec:
  type: other
  lifecycle: unknown
  owner: team-a
